REACT_APP_MAPS_API_KEY=AIzaSyDCGpftvHc5SzydegD18G2NJwXIaKFKAxs
REACT_APP_CLIENT_ID=625184937177-l3is127vvdo0dgngrkd37rrs3attt3q3.apps.googleusercontent.com

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBrqBJSuqFw5SY11tMPLUWQwSnj7JBOpsM
REACT_APP_FIREBASE_AUTH_DOMAIN=tubo125.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tubo125
REACT_APP_FIREBASE_STORAGE_BUCKET=tubo125.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1057269255713
REACT_APP_FIREBASE_APP_ID=1:1057269255713:web:e161e6e07b832bc57ddd60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5F0PRDNDE2

# Maps
REACT_APP_FETCH_LOCATION_USING_COORDINATES_URL=https://maps.googleapis.com/maps/api/geocode/json
